<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A letter for the person i admire you the most you the most "HARM"</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="letter-container">
    <div class="heart"></div>
    <div class="letter">
      
      
      
      
      <h1>My Dearest Love,</h1>
      
      
      
      
      
      <p>As I sit here, thinking of you, I am filled with an overwhelming sense of gratitude. You have brought into my life a love that I never imagined could exist. Every moment with you is a treasure, and I find myself more deeply in love with you every day. Ade im really grateful to met you, if we no longer talk a gain,rememeber I'll always admire you and you will be always have a special place to my heart no matter what for me your the perfect person i really want, but as a teenager we must priorities our educ, family, and feature
      my love for you will never change🥺🥹.</p>
      
      <p>Your smile lights up the darkest of my days, and the sound of your laughter is like music to my soul. In your arms, I feel safe and at peace. Your kindness and warmth make the world a better place, and I am so incredibly
      lucky to call you my valentines girl.</p>
      
      <p>When we are apart, I count the seconds until I can see you again. When we are together, time seems to stand still. I never want to imagine a world without you in it, for you are my everything. My heart beats for you, and I promise to cherish and love you forever. </p>
      
      <p>In every moment, in every touch, in every word, you make my life a beautiful journey. My love for you grows deeper with each passing day, and I can't wait to see where our love takes us.
      and im always here for you. <h1>HAPPY BIRTHDAY SAYO ADE:🎉🥳💝</h1></p>
      
      <p>Yours forever and always,<br>With all my love, <br><strong>Your Beloved, from:HARMCEL:></strong></p>
    </div>
  </div>
</body>
</html>