/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #ff99cc, #ff66b3); /* Gradient background for romantic vibes */
  font-family: 'Georgia', serif; /* Elegant serif font for a classy feel */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #4a4a4a;
  text-align: center;
}

.letter-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px 30px;
  border-radius: 20px;
  width: 80%;
  max-width: 700px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.heart {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 80px;
  background: #ff4d94;
  clip-path: polygon(50% 0%, 0% 35%, 50% 100%, 100% 35%);
  animation: heartBounce 1s ease-in-out infinite;
}

@keyframes heartBounce {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-10px);
  }
}

h1 {
  font-size: 3em;
  color: #ff66b3;
  font-family: 'Dancing Script', cursive; /* Fancy cursive font */
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.letter p {
  font-size: 1.2em;
  line-height: 1.8;
  color: #555;
  margin: 15px 0;
  text-align: justify;
  font-family: 'Georgia', serif;
  text-indent: 25px;
  letter-spacing: 0.5px;
}

.letter p strong {
  font-weight: bold;
  color: #ff4d94;
}

.letter p:last-child {
  font-style: italic;
  color: #ff66b3;
  margin-top: 30px;
}

.letter-container::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 10px;
  background: linear-gradient(45deg, #ff66b3, #ff99cc);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .letter-container {
    width: 90%;
    padding: 25px 15px;
  }

  h1 {
    font-size: 2.5em;
  }

  .letter p {
    font-size: 1.1em;
  }
}
